[Help]
#Screen: 1 - 64x128, 2 - 96x16, 3 - 64x32, 4 - 128x32, 5 - 64x48

[M038]
Name   = iStick Pico RDTA
logo_W = 96
logo_H = 16
Screen = 2
[E203]
Name   = eVic Primo 2.0
logo_W = 64
logo_H = 40
Screen = 1
[E196]
Name   = eVic Primo Mini
logo_W = 64
logo_H = 40
Screen = 1
[M077]
Name   = iStick Pico 25
logo_W = 96
logo_H = 32
Screen = 4
[E189]
Name   = Cuboid TAP
logo_W = 64
logo_H = 40
Screen = 1
[M070]
Name   = iKonn 220
logo_W = 96
logo_H = 32
Screen = 4
[W084]
Name   = EXO SKELETON ES300
logo_W = 0
logo_H = 0
Screen = 5
[J001]
Name   = SINUOUS P80
logo_W = 64
logo_H = 48
Screen = 1
[E235]
Name   = eVic Primo SE
logo_W = 64
logo_H = 40
Screen = 1
[W091]
Name   = Reuleaux RX GEN3
logo_W = 64
logo_H = 48
Screen = 1
[M072]
Name   = iKuu i200
logo_W = 64
logo_H = 40
Screen = 1
[M074]
Name   = iKuu i80
logo_W = 96
logo_H = 32
Screen = 4
[J009]
Name   = Sinuous FJ200
logo_W = 64
logo_H = 48
Screen = 1
[M073]
Name   = iStick Tria
logo_W = 96
logo_H = 32
Screen = 4
[M095]
Name   = Eleaf Invoke
logo_W = 64
logo_H = 48
Screen = 1
[E211]
Name   = Jouetech EKEE
logo_W = 0
logo_H = 0
Screen = 0
[J012]
Name   = Reuleaux RX2 20700
logo_W = 64
logo_H = 40
Screen = 1

